name: 'Hello - Docker'
description: 'Docker container action type'
author: 'Joaquin Trillo'

inputs:
  whoToGreet:
    description: 'Who to greet'
    required: true
outputs:
  time:
    description: 'The time I greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

brading:
  color: 'green'
  icon: 'tool'